<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.8;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2023</Copyright>
    <Company />
    <Authors>Berkan YILDIZ</Authors>
    <RepositoryUrl>https://github.com/BerkanYildiz/BinaryStream.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Pure .NET library with static extensions to read and write native datatypes in any type of streams (System.IO.Stream).</Description>
    <PackageTags>binary, stream, binarystream, binarystream.net, extensions, library</PackageTags>
    <PackageProjectUrl>https://github.com/BerkanYildiz/BinaryStream.NET</PackageProjectUrl>
    <Version>1.0.8</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/Release/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

</Project>
