# BinaryStream.NET

./: BinaryStream.NET.sln  README.md
BinaryStream.NET/: BinaryStream.NET.csproj  BinaryStream.NET.nuspec  BinaryStream.cs
BinaryStream.NET.Tests/: BinaryStream.NET.Tests.csproj  Program.cs
BinaryStream.NET/Extensions/: StreamReader.cs  StreamReaderAsync.cs  StreamWriter.cs  StreamWriterAsync.cs
BinaryStream.NET/Properties/: AssemblyInfo.cs
